# prepper-box

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PrepperBox.slnx  docker-compose.yml  nuget.config  package-lock.json  prepper-box.code-workspace  publish-docker.bat  publish-docker.ps1  readme.md
.config/: dotnet-tools.json
.github/instructions/: general.instructions.md  web-standards.instructions.md
.github/plans/: plan-atomWebSharedPackagesMonorepo.prompt.md  plan-migrateNswagToHeyApi.prompt.md
PrepperBox.Core/: GlobalSuppressions.cs  Module.cs  PrepperBox.Core.csproj
PrepperBox.Core/Configuration/: ExpirationCheckSettings.cs  TelegramSettings.cs
PrepperBox.Core/Models/: UnitOfMeasure.cs
PrepperBox.Core/Services/OpenFoodFacts/: OpenFoodFactsClient.cs  OpenFoodFactsProduct.cs  OpenFoodFactsProductResponse.cs  OpenFoodFactsQuantity.cs  OpenFoodFactsSearchResponse.cs
PrepperBox.Core/Services/Telegram/: ITelegramNotificationService.cs  TelegramNotificationService.cs
PrepperBox.Db/: DbContextProvider.cs  GlobalSuppressions.cs  Module.cs  PrepperBox.Db.csproj  PrepperBoxDbContext.cs  PrepperBoxDbContextFactory.cs  PrepperBoxDbInitializer.cs  PrepperBoxSampleDataInitializer.cs
PrepperBox.Db.Tests/: PrepperBox.Db.Tests.csproj
PrepperBox.Db.Tests/Repositories/: BaseRepositoryTests.cs  CategoriesRepositoryTests.cs
PrepperBox.Db/Migrations/: 20260331204344_InitialCreate.Designer.cs  20260331204344_InitialCreate.cs  20260415184455_InitialCreate.Designer.cs  20260415184455_InitialCreate.cs  PrepperBoxDbContextModelSnapshot.cs
PrepperBox.Db/Models/: Category.cs  ConsumptionLog.cs  Product.cs  StorageLocation.cs  TrackedProduct.cs
PrepperBox.Db/Repositories/: CategoriesRepository.cs  ConsumptionLogsRepository.cs  ProductsRepository.cs  StorageLocationsRepository.cs  TrackedProductsRepository.cs
PrepperBox.Dto/: CategoryDto.cs  ConsumptionLogDto.cs  OpenFoodFactsProductDto.cs  PrepperBox.Dto.csproj  ProductDto.cs  StorageLocationDto.cs  TrackedProductDto.cs
PrepperBox.Dto/References/: CategoryRef.cs  ConsumptionLogRef.cs  ProductRef.cs  StorageLocationRef.cs  TrackedProductRef.cs
PrepperBox.Dto/RequestMessages/: CreateCategoryRequest.cs  CreateConsumptionLogRequest.cs  CreateProductRequest.cs  CreateStorageLocationRequest.cs  CreateTrackedProductRequest.cs  UpdateCategoryRequest.cs  UpdateConsumptionLogRequest.cs  UpdateProductRequest.cs  UpdateStorageLocationRequest.cs  UpdateTrackedProductRequest.cs
PrepperBox.Web/: .dockerignore  .npmrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  setupTests.ts  tsconfig.app.json  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json  tsconfig.test.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
PrepperBox.Web/nswag/: AxiosClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid  Client.ProcessResponse.liquid  Client.RequestUrl.liquid  ParameterType.liquid  api-extensions-ts.template  webapi.nswag
PrepperBox.Web/public/: manifest.json
PrepperBox.Web/scripts/: generate-cert.sh
PrepperBox.Web/src/: App.tsx  RootComponent.tsx  index.tsx  primereact.ts  serviceWorker.ts
PrepperBox.Web/src/__tests__/components/: loadingSpinner.test.tsx
PrepperBox.Web/src/__tests__/shared/: loadingTargets.test.ts
PrepperBox.Web/src/__tests__/store/: apiRequest.test.ts
PrepperBox.Web/src/__tests__/utils/: fakeAxios.ts  fakeLogger.ts  fakeRouter.ts  fakeStore.ts  renderWithProviders.tsx  sagaRunner.ts
PrepperBox.Web/src/api/: api.generated.ts  apiAxios.ts  apiClientBase.ts  apiResponse.ts  axiosInstanceFactory.ts  constants.ts  setup.ts
PrepperBox.Web/src/api/converters/: categoryConverters.ts  consumptionLogConverters.ts  openFoodFactsConverters.ts  productConverters.ts  storageLocationConverters.ts  trackedProductConverters.ts
PrepperBox.Web/src/components/circularProgress/: circularProgress.module.scss  circularProgress.tsx
PrepperBox.Web/src/components/editCategory/: editCategory.module.scss  editCategory.schema.ts  editCategory.tsx  index.ts
PrepperBox.Web/src/components/editStorageLocation/: editStorageLocation.schema.ts  editStorageLocation.tsx  index.ts
PrepperBox.Web/src/components/forms/: FormAutoComplete.tsx  FormChips.tsx  FormDropdown.tsx  FormInputNumber.tsx  FormInputText.tsx  FormInputTextarea.tsx  forms.module.scss  index.ts
PrepperBox.Web/src/components/layout/: Layout.tsx  layout.module.scss
PrepperBox.Web/src/components/loadingSpinner/: loadingSpinner.module.scss  loadingSpinner.tsx
PrepperBox.Web/src/components/productForm/: BarCodeSuggestions.tsx  barCodeSuggestions.module.scss  index.ts  productForm.module.scss  productForm.schema.ts  productForm.tsx
PrepperBox.Web/src/components/trackedProductForm/: index.ts  trackedProductForm.module.scss  trackedProductForm.schema.ts  trackedProductForm.tsx
PrepperBox.Web/src/models/: category.ts  consumptionLog.ts  namedEntity.ts  openFoodFactsProduct.ts  product.ts  storageLocation.ts  trackedProduct.ts  types.ts  unitOfMeasure.ts
PrepperBox.Web/src/pages/: error.tsx  notFound.tsx
PrepperBox.Web/src/shared/: categoryIcons.ts  constants.ts  entityId.ts  errorInfo.ts  helper.ts  loadingTargets.ts  logger.ts  routes.ts  stockValidation.ts  unitOfMeasureLabels.ts
PrepperBox.Web/src/store/: actionExtensions.ts  apiRequest.ts  appState.ts  index.ts  setup.ts  setupSagas.ts  types.ts  utils.ts
PrepperBox.Web/src/styles/: _variables.scss  datatable.scss  forms.scss  main.scss  pageContent.scss
PrepperBox.WebApi/: Dockerfile  Module.cs  PrepperBox.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrepperBox.WebApi/BackgroundWorkers/: ExpirationCheckWorker.cs
PrepperBox.WebApi/Controllers/: CategoriesController.cs  ConsumptionLogsController.cs  OpenFoodFactsController.cs  ProductsController.cs  StorageLocationsController.cs  TrackedProductsController.cs
PrepperBox.WebApi/JsonConverters/: JsonSetup.cs
PrepperBox.WebApi/OpenApi/: ReferenceParameterTransformer.cs
PrepperBox.WebApi/Validators/: CreateCategoryRequestValidator.cs
(+69 files in other folders)
